fishparty/fishparty/air.xaml

<Page
    x:Class="fishparty.air"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fishparty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:fishparty"
    mc:Ignorable="d">

    <Page.Resources>
        <ImageBrush x:Name="background" ImageSource="Assets/air_background.jpg" Opacity="1"/>
    </Page.Resources>

    <Grid Background="{StaticResource background}">

        <Grid Style="{StaticResource title_grid_style}">
            <Rectangle Style="{StaticResource title_box_style}" Width="1100"/>
            <TextBlock Style="{StaticResource title_text_style}" >Oxygen Collection</TextBlock>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <WebView x:Name="content_webview" Style="{StaticResource content_display_style}"/>
            <Button x:Name="close_button" Style="{StaticResource content_display_close_style}" Click="close_Click"/>
        </Grid>

        <local:home_button/>
        <Button x:Name="button" Style="{StaticResource guided_forward_button}" Click="next_page">Fish Release -></Button>

        <Grid x:Name="contentPanel" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button Content="Jump to Section" FontSize="20">
                <Button.Flyout>
                    <controls:guided_tour_nav />
                </Button.Flyout>
            </Button>
        </Grid>
    </Grid>
</Page>
