fishparty/fishparty/App.xaml

<Application
    x:Class="fishparty.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fishparty"
    RequestedTheme="Dark">
    




    <!--Application Resources-->
    <Application.Resources>
        <ImageBrush x:Key="splash_image"      ImageSource="/Assets/splash_image.jpg" Opacity=".1" Stretch="UniformToFill" />
        <ImageBrush x:Key="splash_background" ImageSource="/Assets/fishparty_splash_background.png" Opacity="0.8" Stretch="UniformToFill" />
        <ImageBrush x:Key="hatchery_map"      ImageSource="/Assets/hatchery_map.jpg" Opacity="1" Stretch="UniformToFill" />
        
        <ImageBrush x:Key="boiler_room"       ImageSource="/Assets/boiler_room2.jpg" Opacity=".3" Stretch="UniformToFill" />
        <ImageBrush x:Key="up_arrow"          ImageSource="Assets/up_arrow.jpg" Opacity="1" Stretch="UniformToFill" />
        <ImageBrush x:Key="down_arrow"        ImageSource="Assets/down_arrow.jpg" Opacity="1" Stretch="UniformToFill" />
        <ImageBrush x:Key="left_arrow"        ImageSource="Assets/left_arrow.jpg" Opacity="1" Stretch="UniformToFill" />
        <ImageBrush x:Key="right_arrow"       ImageSource="Assets/right_arrow.jpg" Opacity="1" Stretch="UniformToFill" />

        <Style x:Key="title_text_style" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="132"/>
            <!--<Setter Property="Margin" Value="50"/>-->
            <Setter Property="Foreground" Value="LightBlue"/>
        </Style>
    </Application.Resources>

</Application>


