fishparty/fishparty/App.xaml

<Application
    x:Class="fishparty.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fishparty"
    RequestedTheme="Dark">
    




    <!--Application Resources-->
    <Application.Resources>
        <ImageBrush x:Key="splash_image"      ImageSource="/Assets/splash_image.jpg" Opacity=".1" Stretch="UniformToFill" />
        <ImageBrush x:Key="splash_background" ImageSource="/Assets/fishparty_splash_background.png" Opacity="0.8" Stretch="UniformToFill" />
        <ImageBrush x:Key="hatchery_map"      ImageSource="/Assets/hatchery_map.jpg" Opacity="1" Stretch="UniformToFill" />
        <SolidColorBrush x:Key="button_background"  Color="#FF1E6C00" Opacity=".7"/>

        <!--Arrow buttons-->
        <ImageBrush x:Key="up_arrow"          ImageSource="Assets/up_arrow.jpg" Opacity="1" Stretch="UniformToFill" />
        <ImageBrush x:Key="down_arrow"        ImageSource="Assets/down_arrow.jpg" Opacity="1" Stretch="UniformToFill" />
        <ImageBrush x:Key="left_arrow"        ImageSource="Assets/left_arrow.jpg" Opacity="1" Stretch="UniformToFill" />
        <ImageBrush x:Key="right_arrow"       ImageSource="Assets/right_arrow.jpg" Opacity="1" Stretch="UniformToFill" />
        <!--  -->
        
        <!-- Other icons -->
        <ImageBrush x:Key="home_icon" ImageSource="Assets/home_icon.png" Opacity="1" Stretch="UniformToFill"/>
        <ImageBrush x:Key="hamburger" ImageSource="Assets/hamburger.png" Opacity="1" Stretch="UniformToFill"/>
        <BitmapImage x:Key="advance_icon" UriSource="Assets/advance_icon.png"/>
        <!--  -->


        <Style x:Key="title_text_style" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="132"/>
            <Setter Property="Margin" Value="50,0,0,0"/>
            <Setter Property="Foreground" Value="LightGreen"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        
        <Style x:Key="title_box_style" TargetType="Rectangle">
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Opacity" Value=".7"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="RadiusX" Value="10"/>
        </Style>

        <Style x:Key="title_grid_style" TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="guided_forward_button" TargetType="Button">
            <Setter Property="Height" Value="75"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Background" Value="{StaticResource button_background}"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="content_display_style" TargetType="WebView">
            <Setter Property="Height" Value="650"/>
            <Setter Property="Width" Value="900"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>

        <Style x:Key="content_display_close_style" TargetType="Button">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Content" Value="X"/>
        </Style>
    </Application.Resources>

</Application>


