fishparty/fishparty/effluent.xaml

<Page
    x:Class="fishparty.effluent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fishparty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="effluent_loaded">

    <Page.Resources>
        <ImageBrush x:Key="eff_back" ImageSource="Assets/effluent guided tour/effluent.jpg" Opacity="1" Stretch="UniformToFill"/>
    </Page.Resources>

    <Grid Background="{StaticResource eff_back}">
        <local:navigation_button/>
        <local:home_button/>
        <Grid Style="{StaticResource title_grid_style}">
            <Rectangle Style="{StaticResource title_box_style}" Width="540"/>
            <TextBlock Style="{StaticResource title_text_style}">Effluent</TextBlock>
            <local:overview_button Tapped="show_overview"/>
        </Grid>
        
        <!--Webview layout structure-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <WebView x:Name="content_webview" Style="{StaticResource content_display_style}"/>
            <Button x:Name="close_button" Style="{StaticResource content_display_close_style}" Click="close_Click"/>
        </Grid>


        <Button Style="{StaticResource guided_back_button}" Click="prev_page_Click">
            <TextBlock VerticalAlignment="Center">30ft Filters</TextBlock>
        </Button>
        <Button Style="{StaticResource guided_forward_button}" Click="next_page_Click" Width="410">
            <TextBlock VerticalAlignment="Center">Oxygen Generation</TextBlock>
        </Button>
    </Grid>
</Page>
