fishparty/fishparty/fish_delivery.xaml

<Page
    x:Class="fishparty.fish_delivery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fishparty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:fishparty"
    mc:Ignorable="d"
    Loaded="stocking_loaded">
    <Page.Resources>
        <ImageBrush x:Key="delivery_truck" ImageSource="/Assets/delivery_truck3.jpg" Opacity="1" Stretch="UniformToFill"/>
    </Page.Resources>

    <Grid Background="{StaticResource delivery_truck}" x:Name="page_grid">
        <controls:home_button/>
        <controls:navigation_button/>

        <Grid Style="{StaticResource title_grid_style}">
            <Rectangle Style="{StaticResource title_box_style}" Width="840"/>
            <TextBlock Style="{StaticResource title_text_style}"><Run Text="Fish Stocking"/></TextBlock>
            <local:overview_button Tapped="show_overview"/>
        </Grid>
        <Button Style="{StaticResource guided_back_button}" Click="prev_page_Click" >
            <TextBlock VerticalAlignment="Center"><Run Text="Oxygen Gen"/></TextBlock>
        </Button>
        <Button Style="{StaticResource guided_forward_button}" Click="next_page_Click">
            <TextBlock VerticalAlignment="Center">Finish Tour</TextBlock>
        </Button>

        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource content_display_open_style}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="200" Height="200"
                    Grid.Row="2" Grid.Column="1"
                    Click="vehicles_Click">
                    Delivery Vehicles
            </Button>
            <Button Style="{StaticResource content_display_open_style}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Width="150" Height="150"
                    Grid.Row="0" Grid.Column="3"
                    Click="oxygenation_Click">
                    Oxygenation
            </Button>
            <Button Style="{StaticResource content_display_open_style}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Width="170" Height="170"
                    Grid.Row="3" Grid.Column="4"
                    Click="remote_stocking_Click">
                Remote Stocking
            </Button>
        </Grid>


        <RelativePanel x:Name="furtherInfo">

            <!-- Vehicles button, shows information about the different delivery methods -->
            


            <!-- Process button, shows information about the process of delivering the fish, (maybe stuff about the chutes?) -->
            

        </RelativePanel>

        <!--Webview layout structure-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <WebView x:Name="content_webview" Style="{StaticResource content_display_style}"/>
            <Button x:Name="close_button" Style="{StaticResource content_display_close_style}" Click="close_Click"/>
        </Grid>

        

    </Grid>

</Page>


