fishparty/fishparty/fish_delivery.xaml

<Page
    x:Class="fishparty.fish_delivery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fishparty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:fishparty"
    mc:Ignorable="d">
    <Page.Resources>
        <ImageBrush x:Key="delivery_truck" ImageSource="/Assets/delivery_truck3.jpg" Opacity="1" Stretch="UniformToFill"/>
    </Page.Resources>

    <Grid Background="{StaticResource delivery_truck}" x:Name="page_grid">
        <controls:home_button/>
        <controls:navigation_button/>
        <Button Style="{StaticResource guided_back_button}" Click="prev_page_Click" >
            <StackPanel Orientation="Horizontal">
                <!--<Image Source="{StaticResource back_icon}" Height="50" Width="50"/>-->
                <TextBlock VerticalAlignment="Center"><Run Text="Oxygen Gen"/></TextBlock>
            </StackPanel>
        </Button>

        <Grid Style="{StaticResource title_grid_style}">
            <Rectangle Style="{StaticResource title_box_style}" Width="774"/>
            <TextBlock Style="{StaticResource title_text_style}"><Run Text="Fish Release"/></TextBlock>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="147*"/>
                <ColumnDefinition Width="172*"/>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="54*"/>
            </Grid.RowDefinitions>
        </Grid>


        <RelativePanel x:Name="furtherInfo">

            <!-- Vehicles button, shows information about the different delivery methods -->
            <Button 
                    x:Name="vehicles_button" 
                    Background="{StaticResource round_icon}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    BorderThickness="0" 
                    Padding="0"
                    Margin="538,354,-650,-174" 
                    Width="568"
                    Height="568"
                    Click="vehicles_Click">
                <StackPanel>
                    <TextBlock
                    FontSize="25"
                    HorizontalAlignment="Center"><Run Text="Delivery Vehicles"/></TextBlock>
                </StackPanel>
            </Button>


            <!-- Process button, shows information about the process of delivering the fish, (maybe stuff about the chutes?) -->
            <Button
                    x:Name="process_button" 
                    Background="{StaticResource round_icon}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" 
                    BorderThickness="0" 
                    Padding="0"
                    Margin="1221,0,-1709,-561" 
                    Width="488"
                    Height="488"
                    Click="process_Click">
                <StackPanel>
                    <TextBlock
                    FontSize="28"
                    HorizontalAlignment="Center"><Run Text="Delivery Process"/></TextBlock>
                </StackPanel>
            </Button>

        </RelativePanel>

        <!--Webview layout structure-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <WebView x:Name="content_webview" Style="{StaticResource content_display_style}"/>
            <Button x:Name="close_button" Style="{StaticResource content_display_close_style}" Click="close_Click"/>
        </Grid>

        

    </Grid>

</Page>


