fishparty/fishparty/fivetanks.xaml

<Page
    x:Class="fishparty.fivetanks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fishparty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:fishparty"
    mc:Ignorable="d"
    Loaded="show_overview">

    <Page.Resources>
        <ImageBrush ImageSource="Assets/5ft Tank Guided Tour/5ft_001.jpg" x:Key="walk1" Opacity="1" Stretch="UniformToFill"/>
    </Page.Resources>

    <Grid Background="{StaticResource walk1}" x:Name="page_grid">
        <local:navigation_button/>
        <local:home_button/>
        <Grid Style="{StaticResource title_grid_style}">
            <Rectangle Style="{StaticResource title_box_style}" Width="807"/>
            <TextBlock Style="{StaticResource title_text_style}">5 Foot Tanks</TextBlock>
            <local:overview_button Tapped="show_overview"/>
        </Grid>



        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource content_display_open_style}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="175" Width="175"
                    Grid.Column="0" Grid.Row="1"
                    Content="Header Tanks" Click="header_tanks_Click"/>
            <Button Style="{StaticResource content_display_open_style}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="175" Width="175"
                    Grid.Column="2" Grid.Row="2">
                <Image Source="{StaticResource magnify_icon}" Width="50" Height="50"/>
                <Button.Flyout>
                    <Flyout>
                        <Image Source="Assets/"/>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <!--Webview layout structure-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <WebView x:Name="content_webview" Style="{StaticResource content_display_style}"/>
            <Button x:Name="close_button" Style="{StaticResource content_display_close_style}" Click="close_Click"/>
        </Grid>
        <Button Style="{StaticResource guided_forward_button}" Click="next_page_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">10ft Tanks</TextBlock>
                <!--<Image Source="{StaticResource advance_icon}" Height="50" Width="50"/>-->
            </StackPanel>
        </Button>
        <Button Style="{StaticResource guided_back_button}" Click="prev_page_Click">
            <StackPanel Orientation="Horizontal">
                <!--<Image Source="{StaticResource back_icon}" Height="50" Width="50"/>-->
                <TextBlock VerticalAlignment="Center">Incubation</TextBlock>
            </StackPanel>
        </Button>

    </Grid>

</Page>
