fishparty/fishparty/guided_tour_nav.xaml

<Flyout
    x:Class="fishparty.guided_tour_nav"
    x:Name="guided_tour_flyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fishparty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Placement="Top"
   >
    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,0,0,20"/>
                <Setter Property="Background" Value="LightGreen"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Height" Value="35"/>
            </Style>
            <Style TargetType="Rectangle">
                <Setter Property="Margin" Value="0,0,0,20"/>
                <Setter Property="Height" Value="35"/>
            </Style>
        </StackPanel.Resources>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="24">Tour</TextBlock>
            <Button x:Name="water"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Water Intake" Click="water_Click"/>
            <Button x:Name="gas_conditioning"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Gas Conditioning" Click="gas_cond_Click"/>
            <Button x:Name="eggs"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Egg Intake" Click="eggs_Click"/>
            <Button x:Name="eggs2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Incubation" Click="eggs2_Click"/>
            <Button x:Name="fivetanks"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="5 Foot Tanks" Click="five_tanks_Click"/>
            <Button x:Name="tentanks"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="10 Foot Tanks)" Click="siz_tanks_Click"/>
            <Button x:Name="life_support"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="30 Foot Tanks" Click="tf_tanks_Click"/>
            <Button x:Name="life_sup_filt" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="30 Foot Tank Filters" Click="tf_filts_Click"/>
            <Rectangle/>
            <Button x:Name="effluent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Effluent" Click="effluent_Click"/>
            <Button x:Name="air"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Oxygen Generation" Click="air_click"/>
            <Button x:Name="release"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Fish Stocking" Click="delivery_Click"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="24">Walkthrough</TextBlock>
            <Button  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Water Intake" Click="water_intake_walktrhough_Click"/>
            <Rectangle/>
            <Button  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Egg Intake" Click="egg_intake_walkthrough_Click"/>
            <Button  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Incubation" Click="incubation_walkthrough_Click"/>
            <Rectangle/>
            <Button  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="10 Foot Tanks" Click="ten_ft_walkthrough_click"/>
            <Button  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="30 Foot Tanks" Click="tf_tanks_walkthrough_Click"/>
            <Button  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="30 Foot Tank Filters" Click="tf_filts_walkthrough_Click"/>
            <Button  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="30 Foot Filter Tower" Click="tf_tower_walkthrough_Click"/>
            <Button  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Effluent" Click="effluent_walkthrough_Click"/>
            <Button  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Oxygen Generation" Click="oxy_gen_walkthrough_Click"/>
            <Button  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Stocking Bay" Click="stocking_bay_walkthrough_Click"/>
            <Button  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Start" Click="walkthrough_start_Click"/>
        </StackPanel>
    </StackPanel>
</Flyout>
