fishparty/fishparty/guided_tour_nav.xaml

<Flyout
    x:Class="fishparty.guided_tour_nav"
    x:Name="guided_tour_flyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fishparty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Placement="Left"
   >
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,0,0,20"/>
                <Setter Property="Background" Value="LightGreen"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
        </StackPanel.Resources>
        <!--<Button x:Name="home"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Return to Home" Click="home_Click"/>-->
        <Button x:Name="water"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Water Intake" Click="water_Click"/>
        <Button x:Name="eggs"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Egg Recieving" Click="eggs_Click"/>
        <Button x:Name="eggs2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Incubation" Click="eggs2_Click"/>
        <Button x:Name="fivetanks"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Start Up (5ft Tanks)" Click="five_tanks_Click"/>
        <Button x:Name="tentanks"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Rearing (10ft Tanks)" Click="siz_tanks_Click"/>
        <Button x:Name="life_support"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Rearing (30' Tanks)" Click="tf_tanks_Click"/>
        <Button x:Name="life_sup_filt" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Filters (30' Tanks)" Click="tf_filts_Click"/>
        <Button x:Name="air"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Oxygen Generation" Click="air_click"/>
        <Button x:Name="release"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Fish Release" Click="delivery_Click"/>
    </StackPanel>
</Flyout>
