fishparty/fishparty/incubation_2.xaml

<Page
    x:Class="fishparty.incubation_2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fishparty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:fishparty"
    mc:Ignorable="d">

    <Page.Resources>
        <ImageBrush ImageSource="Assets/Egg Room Guided Tour/egg_002.jpg" x:Key="walk1" Opacity="1" Stretch="UniformToFill"/>
    </Page.Resources>

    <Grid Background="{StaticResource walk1}" x:Name="page_grid">
        <Grid Style="{StaticResource title_grid_style}">
            <Rectangle Style="{StaticResource title_box_style}" Width="669" Margin="0,0,-29,0"/>
            <TextBlock Style="{StaticResource title_text_style}">Incubation</TextBlock>
        </Grid>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


            <Grid  VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2">
            <Button Content="Jump to Section" FontSize="20">
                <Button.Flyout>
                    <controls:guided_tour_nav/>


                </Button.Flyout>
            </Button>
        </Grid>

        <Path Data="M562,934 L556,442 L776,488 L778,750 z" Fill="White" HorizontalAlignment="Left" Height="506" Margin="549,75,0,0" Grid.Row="1" Stretch="Fill" Stroke="#FF002EFF" StrokeThickness="14" UseLayoutRounding="False" VerticalAlignment="Top" Width="236" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="0.2" Tapped="show_Flyout">
            <FlyoutBase.AttachedFlyout>
                <Flyout Placement="Full">
                    <!--<ContentPresenter ContentTemplate="{StaticResource more_info}" />-->
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                        </Style>
                    </Flyout.FlyoutPresenterStyle>

                    <StackPanel Orientation="Vertical">
                        <Image Source="/Assets/Egg Room Guided Tour/egg_002_01.jpg"/>
                        <TextBlock FontSize="24">Info here</TextBlock>

                        <StackPanel Orientation="Horizontal" MaxHeight="256">
                            <Image Source="/Assets/Egg Room Guided Tour/egg_002_02.jpg" Height="165" Width="220"/>
                            <Image Source="/Assets/Egg Room Guided Tour/egg_002_03.jpg" Height="165" Width="220"/>
                        </StackPanel>
                        <TextBlock FontSize="24">Info here</TextBlock>

                    </StackPanel>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </Path>

        

        <Button x:Name="egg_butt" Content="5ft Tanks ->" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="next_page_Click" Height="75" Width="185" FontSize="28" Grid.Column="2" Grid.Row="2"/>
        </Grid>
    </Grid>
</Page>
