fishparty/fishparty/incubation.xaml

<Page
    x:Class="fishparty.incubation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fishparty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:fishparty"
    mc:Ignorable="d">

    <Page.Resources>
        <ImageBrush ImageSource="Assets/Egg Room Guided Tour/egg_001.jpg" x:Key="walk1" Opacity="1" Stretch="UniformToFill"/>
    </Page.Resources>

    <Grid Background="{StaticResource walk1}" x:Name="page_grid">
        
        <Grid Style="{StaticResource title_grid_style}">
            <Rectangle Style="{StaticResource title_box_style}" Width="868"/>
            <TextBlock Style="{StaticResource title_text_style}">Egg Receiving</TextBlock>
        </Grid>

        <local:navigation_button/>
        <local:home_button/>
        <Button Style="{StaticResource guided_forward_button}" Click="next_page_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Incubation</TextBlock>
                <Image Source="{StaticResource advance_icon}" Height="50" Width="50"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource guided_back_button}" Click="prev_page_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource back_icon}" Height="50" Width="50"/>
                <TextBlock VerticalAlignment="Center">Water Intake</TextBlock>
            </StackPanel>
        </Button>


            

            

        </Grid>


</Page>
