fishparty/fishparty/incubation_2.xaml

<Page
    x:Class="fishparty.incubation_2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fishparty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:fishparty"
    mc:Ignorable="d">

    <Page.Resources>
        <ImageBrush ImageSource="Assets/Egg Room Guided Tour/egg_002.jpg" x:Key="walk1" Opacity="1" Stretch="UniformToFill"/>
    </Page.Resources>

    <Grid Background="{StaticResource walk1}" x:Name="page_grid">
        <Grid Style="{StaticResource title_grid_style}">
            <Rectangle Style="{StaticResource title_box_style}" Width="669" Margin="0,0,-29,0"/>
            <TextBlock Style="{StaticResource title_text_style}">Incubation</TextBlock>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource content_display_open_style}" Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="incubation_trays_Click"
                    Height="150" Width="150">
                Incubation Trays
            </Button>
        </Grid>

        <!--Webview layout structure-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <WebView x:Name="content_webview" Style="{StaticResource content_display_style}"/>
            <Button x:Name="close_button" Style="{StaticResource content_display_close_style}" Click="close_Click"/>
        </Grid>

        




        <local:home_button/>
        <local:navigation_button/>
        <Button Style="{StaticResource guided_forward_button}" Click="next_page_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">5ft Tanks</TextBlock>
                <!--<Image Source="{StaticResource advance_icon}" Height="50" Width="50"/>-->
            </StackPanel>
        </Button>
        <Button Style="{StaticResource guided_back_button}" Click="prev_page_Click">
            <StackPanel Orientation="Horizontal">
                <!--<Image Source="{StaticResource back_icon}" Height="50" Width="50"/>-->
                <TextBlock VerticalAlignment="Center">Egg Intake</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
