fishparty/fishparty/MainPage.xaml

<Page
    x:Class="fishparty.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fishparty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1920" Height="1080">



    <Grid Background ="{StaticResource splash_image}">
        <FlyoutBase.AttachedFlyout>
            <Flyout>
                <Grid Height="100" Width="100"/>
            </Flyout>
        </FlyoutBase.AttachedFlyout>

        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Top" >
            <TextBlock TextAlignment="Center"  FontSize="108"  Margin="106,0,-106.667,0">
                     <Span FontSize="140">Welcome</Span> <LineBreak></LineBreak> Ruth Burnett Sports Fish Hatchery

            </TextBlock>
            
            <Button x:Name="tour_button" Content="Start Tour" Click="start_tour_button_Click" HorizontalAlignment="Center" Height="78" FontSize="24" Margin="887,481,887,521" Width="146"/>

            <Button x:Name="explore_button" Content="Explore" Click="explore_button_Click"  HorizontalAlignment="Center" Width="146" Height="78" FontSize="24" Margin="887,676,887,326" IsEnabled="False"/>


        </RelativePanel>



        <!--<Image Source="Assets/floor_overlook.jpg"/>
        <Button x:Name="start_tour_button" Content="Start Tour" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0,0,0,0" Height="83" Click="start_tour_button_Click"/>-->

        


        <RelativePanel x:Name="contentPanel" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button Flyout="{StaticResource guided_tour_nav}" Content="Jump to Section" FontSize="20"/>

        </RelativePanel>

    </Grid>
</Page>
