fishparty/fishparty/MainPage.xaml

<Page
    x:Class="fishparty.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fishparty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:fishparty"
    mc:Ignorable="d" Width="1920" Height="1080"
    Loaded="Page_Loaded">
    <Page.Resources>

        <Storyboard x:Name="bubble_Animation_1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="bubble_1">
                <EasingDoubleKeyFrame Value="-1200" KeyTime="00:00:20">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="bubble_1">
                <EasingDoubleKeyFrame Value="200" KeyTime="00:00:20">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="bubble_Animation_2" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="bubble_2">
                <EasingDoubleKeyFrame Value="-1200" KeyTime="00:00:40">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="bubble_Animation_3" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="bubble_3">
                <EasingDoubleKeyFrame Value="-1200" KeyTime="00:00:15">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="bubble_Animation_4" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="bubble_4">
                <EasingDoubleKeyFrame Value="-1200" KeyTime="00:00:25">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="bubble_4">
                <EasingDoubleKeyFrame Value="-200" KeyTime="00:00:25">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>




    <Grid Background ="{StaticResource splash_background}">



        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" >
            <TextBlock TextAlignment="Center"  FontSize="108">
                     <Span FontSize="140">Welcome</Span> <LineBreak/> Ruth Burnett Sport Fish Hatchery

            </TextBlock>

            <Button x:Name="tour_button" Content="Start Tour" Click="start_tour_button_Click" HorizontalAlignment="Center" Height="78" FontSize="24" Margin="887,481,887,521" Width="146"/>

            <Button x:Name="explore_button" Content="Explore" Click="explore_button_Click"  HorizontalAlignment="Center" Width="146" Height="78" FontSize="24" Margin="887,676,887,326"/>
            <Button x:Name="test_page_button" Content="testing page" HorizontalAlignment="Left" Margin="1815,993,0,0" VerticalAlignment="Top" Click="test_button_Click"/>
            <Button x:Name="test_walkthorugh_button" Content="demo walkthrough" HorizontalAlignment="Left" Margin="1624,993,0,0" VerticalAlignment="Top" Click="test_walkthrough_Click"/>



        </Grid>


        <RelativePanel x:Name="contentPanel" VerticalAlignment="Bottom" HorizontalAlignment="Left">

            <Button Content="Jump to Section" FontSize="20">
                <Button.Flyout>
                    <controls:guided_tour_nav />
                </Button.Flyout>
            </Button>

        </RelativePanel>

        <Image x:Name="bubble_1" Width="100" Height="100" Source="Assets/fishparty_bubble.png" HorizontalAlignment="Left" Margin="167,1041,0,-61" RenderTransformOrigin="0.5,0.5"  >
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="bubble_2" Width="217" Source="Assets/fishparty_bubble.png" HorizontalAlignment="Right" Margin="0,972,493,-105" RenderTransformOrigin="0.5,0.5"  >
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="bubble_3" Width="73" Source="Assets/fishparty_bubble.png" HorizontalAlignment="Right" Margin="0,1085,1123,-105" RenderTransformOrigin="0.5,0.5"  >
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="bubble_4" Width="182" Source="Assets/fishparty_bubble.png" HorizontalAlignment="Right" Margin="0,1041,0,-105" RenderTransformOrigin="0.5,0.5"  >
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>



    </Grid>
</Page>
