fishparty/fishparty/six_foot_tanks.xaml

<Page
    x:Class="fishparty.six_foot_tanks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fishparty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:fishparty"
    mc:Ignorable="d">

    <Page.Resources>
        <ImageBrush ImageSource="Assets/6ft Tank Guided Tour/6ft_001.jpg" x:Key="walk1" Opacity="1" Stretch="UniformToFill"/>
    </Page.Resources>

    <Grid Background="{StaticResource walk1}" x:Name="page_grid">

        <Grid Style="{StaticResource title_grid_style}">
            <Rectangle Style="{StaticResource title_box_style}" Width="809"/>
            <TextBlock Style="{StaticResource title_text_style}">6 Foot Tanks</TextBlock>
        </Grid>


        <Grid  VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2">
            <Button Content="Jump to Section" FontSize="20">
                <Button.Flyout>
                    <controls:guided_tour_nav/>


                </Button.Flyout>
            </Button>
        </Grid>



        <Button x:Name="overhead_button" Content="Overhead View" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="overhead_button_Click" Height="129.812" Width="278.137" FontSize="28" RenderTransformOrigin="0.5,0.5" Margin="0,0,94.437,893.925" UseLayoutRounding="False" d:LayoutRounding="Auto" FontWeight="Bold" Foreground="Black" Background="#66FFFFFF">
            <Button.RenderTransform>
                <CompositeTransform TranslateX="39" Rotation="-0.903"/>
            </Button.RenderTransform>
        </Button>

        <Button x:Name="next_button" Content="Front Tanks ->" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="next_page_Click" Height="75" Width="203" FontSize="28"/>


    </Grid>
</Page>
