fishparty/fishparty/six_foot_tanks.xaml

<Page
    x:Class="fishparty.six_foot_tanks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fishparty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:fishparty"
    mc:Ignorable="d">

    <Page.Resources>
        <ImageBrush ImageSource="Assets/6ft Tank Guided Tour/6ft_001.jpg" x:Key="walk1" Opacity="1" Stretch="UniformToFill"/>
    </Page.Resources>

    <Grid Background="{StaticResource walk1}" x:Name="page_grid">

        <Grid Style="{StaticResource title_grid_style}">
            <Rectangle Style="{StaticResource title_box_style}" Width="809"/>
            <TextBlock Style="{StaticResource title_text_style}">10 Foot Tanks</TextBlock>
        </Grid>


        



        <Button x:Name="overhead_button" Content="Overhead View" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="overhead_button_Click" Height="129.812" Width="278.137" FontSize="28" RenderTransformOrigin="0.5,0.5" Margin="0,0,94.437,893.925" UseLayoutRounding="False" d:LayoutRounding="Auto" FontWeight="Bold" Foreground="Black" Background="#66FFFFFF">
            <Button.RenderTransform>
                <CompositeTransform TranslateX="39" Rotation="-0.903"/>
            </Button.RenderTransform>
        </Button>

        <local:navigation_button/>
        <local:home_button/>
        <Button Style="{StaticResource guided_forward_button}" Click="next_page_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">30ft Tanks</TextBlock>
                <Image Source="{StaticResource advance_icon}" Height="50" Width="50"/>
            </StackPanel>
        </Button>


    </Grid>
</Page>
