fishparty/fishparty/ten_foot_tanks.xaml

<Page
    x:Class="fishparty.ten_foot_tanks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fishparty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:fishparty"
    mc:Ignorable="d"
    Loaded="ten_loaded">

    <Page.Resources>
        <ImageBrush ImageSource="Assets/10ft Tank Guided Tour/10ft_001.jpg" x:Key="walk1" Opacity="1" Stretch="UniformToFill"/>
    </Page.Resources>

    <Grid Background="{StaticResource walk1}" x:Name="page_grid">

        <local:navigation_button/>
        <local:home_button/>
        <Grid Style="{StaticResource title_grid_style}">
            <Rectangle Style="{StaticResource title_box_style}" Width="850"/>
            <TextBlock Style="{StaticResource title_text_style}">10 Foot Tanks</TextBlock>
            <local:overview_button Tapped="show_overview"/>
        </Grid>


        



        <Button x:Name="overhead_button" Content="Overhead View" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Click="overhead_button_Click" Height="129.812" Width="278.137" FontSize="28" RenderTransformOrigin="0.5,0.5"
                Margin="0,0,94.437,893.925" UseLayoutRounding="False" d:LayoutRounding="Auto" FontWeight="Bold" 
                Foreground="Black" Background="LightGreen">
            <Button.RenderTransform>
                <CompositeTransform TranslateX="39" Rotation="-0.903"/>
            </Button.RenderTransform>
        </Button>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource content_display_open_style}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Height="150" Width="150" Content="Side Drainage" Click="side_drain_Click" />
            <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource content_display_open_style}"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Height="200" Width="200" Content="Conditioning Column" Click="gas_column_Click" />
            <Button x:Name="tank" Grid.Column="0" Grid.Row="01" Style="{StaticResource content_display_open_style}"
                    VerticalAlignment="center" HorizontalAlignment="Center"
                    Height="150" Width="150" Content="Tank" Click="tank_Click" />
        </Grid>

        <!--Webview layout structure-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <WebView x:Name="content_webview" Style="{StaticResource content_display_style}"/>
            <Button x:Name="close_button" Style="{StaticResource content_display_close_style}" Click="close_Click"/>

            <Button Style="{StaticResource content_display_open_style}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="175" Width="175"
                    Grid.Column="2" Grid.Row="2">
                <Image Source="{StaticResource magnify_icon}" Width="50" Height="50"/>
                <Button.Flyout>
                    <Flyout Placement="Right">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="MinWidth" Value="1050"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <Grid>
                            <Image Source="Assets/10ft Tank Guided Tour/10food.gif" Height="550" />
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>

       


        <Button Style="{StaticResource guided_forward_button}" Click="next_page_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">30ft Tanks</TextBlock>
                <!--<Image Source="{StaticResource advance_icon}" Height="50" Width="50"/>-->
            </StackPanel>
        </Button>
        <Button Style="{StaticResource guided_back_button}" Click="prev_page_Click">
            <StackPanel Orientation="Horizontal">
                <!--<Image Source="{StaticResource back_icon}" Height="50" Width="50"/>-->
                <TextBlock VerticalAlignment="Center">5ft Tanks</TextBlock>
            </StackPanel>
        </Button>


    </Grid>
</Page>
