fishparty/fishparty/test_walkthrough1.xaml

<Page
    x:Class="fishparty.test_walkthrough1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fishparty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:fishparty"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ImageBrush ImageSource="Assets/test walkthrough/walkthrough1.jpg" x:Key="walk1" Opacity="1" Stretch="UniformToFill"/>
    </Page.Resources>

    <Grid Background="{StaticResource walk1}" x:Name="page_grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="2" Grid.Column="1" x:Name="button_grid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Background="{x:Null}" Click="forward_Click">
                <Image Source="Assets/up_arrow.png" HorizontalAlignment="Center"/>
            </Button>
            
        </Grid>
        
    
    <Grid  VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2">

        <Button Content="Jump to Section" FontSize="20">
            <Button.Flyout>
                <controls:guided_tour_nav />
            </Button.Flyout>
        </Button>

    </Grid>
    </Grid>

</Page>
