fishparty/fishparty/tf_foot_filters.xaml

<Page
    x:Class="fishparty.tf_foot_filters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fishparty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:fishparty"
    mc:Ignorable="d"
    Loaded="tf_filters_loaded">

    <Page.Resources>
        <ImageBrush x:Key="tfFbgGrid" ImageSource="/Assets/25ft Filters/filter_bg.jpg" Opacity=".85" Stretch="UniformToFill" />
        <ImageBrush x:Key="round_icon" ImageSource="/Assets/Round_Icon.png" Opacity="1" />
    </Page.Resources>

    <Grid Background="{ThemeResource tfFbgGrid}">
        <local:navigation_button/>
        <local:home_button/>
        <!-- Title -->
        <Grid Style="{StaticResource title_grid_style}">
            <Rectangle Style="{StaticResource title_box_style}" Width="1180"/>
            <TextBlock Style="{StaticResource title_text_style}">30 Foot Tank Filters</TextBlock>
            <local:overview_button Tapped="show_overview"/>
        </Grid>
        <!-- End Title -->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Info Buttons -->
            <Button Style="{StaticResource content_display_open_style}" Grid.Row="1" Grid.Column="4"
                    x:Name="gas_cond"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="gas_cond_Click"
                    Height="180" Width="180" FontWeight="Bold">
                    Gas Conditioning
            </Button>

            <Button Style="{StaticResource content_display_open_style}" Grid.Row="3" Grid.Column="2"
                    x:Name="bio_filt"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Click="bio_filt_Click"
                    Height="200" Width="200" FontWeight="Bold">
                    Sand Bed Biofilter
            </Button>

            <Button Style="{StaticResource content_display_open_style}" Grid.Row="0" Grid.Column="4"
                    x:Name="ozone"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="ozone_Click"
                    Height="180" Width="180" FontWeight="Bold">
                    Ozone Generation
            </Button>

            <Button Style="{StaticResource content_display_open_style}" Grid.Row="1" Grid.Column="1"
                    x:Name="lho"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Click="lho_Click"
                    Height="200" Width="200" FontWeight="Bold">
                    Low Head Oxygenator
            </Button>
            
            <Button Style="{StaticResource content_display_open_style}" Grid.Row="3" Grid.Column="0"
                    x:Name="head_tank"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Click="head_tank_Click"
                    Height="200" Width="200" FontWeight="Bold">
                    Header Tank
            </Button>

            <Button Style="{StaticResource content_display_open_style}" Grid.Row="4" Grid.Column="3"
                    x:Name="drum_filt"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Click="drum_filt_Click"
                    Height="130" Width="130" FontWeight="Bold">
                Drum Filter
            </Button>

            <Button Style="{StaticResource content_display_open_style}" Grid.Row="4" Grid.Column="4"
                    x:Name="sump_pump"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="sump_pump_Click"
                    Height="130" Width="130" FontWeight="Bold">
                Sump Pump
            </Button>
        </Grid>
        <!--Webview layout structure-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <WebView x:Name="content_webview" Style="{StaticResource content_display_style}"/>
            <Button x:Name="close_button" Style="{StaticResource content_display_close_style}" Click="close_Click"/>
        </Grid>




        <!-- Page Buttons -->
        <Button Style="{StaticResource guided_forward_button}" Click="next_page_Click">
            <TextBlock VerticalAlignment="Center">Effluent</TextBlock>
        </Button>
        <Button Style="{StaticResource guided_back_button}" Click="prev_page_Click">
            <TextBlock VerticalAlignment="Center">30ft Tanks</TextBlock>
        </Button>

        
        
        <!-- End Page Buttons -->
    </Grid>
</Page>
