fishparty/fishparty/tf_foot_tanks.xaml

<Page
    x:Class="fishparty.tf_foot_tanks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fishparty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:fishparty"
    mc:Ignorable="d"
    Loaded="tf_tanks_loaded">

    <Page.Resources>
        <ImageBrush x:Key="thirtybgGrid" ImageSource="/Assets/25ft Tank/25ft_oh.jpg" Opacity=".85" Stretch="UniformToFill" />
    </Page.Resources>

    <Grid Background="{ThemeResource thirtybgGrid}" x:Name="bg_grid">
        <!-- navigation/home buttons -->
        <local:guided_home_nav/>
        <!-- end navigation/home buttons -->

        <!-- Title -->
        <Grid Style="{StaticResource title_grid_style}">
            <Rectangle Style="{StaticResource title_box_style}" Width="850"/>
            <TextBlock Style="{StaticResource title_text_style}">30 Foot Tanks</TextBlock>
            <local:overview_button Tapped="show_overview"/>
        </Grid>
        <!-- End Title -->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="3.75*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3.25*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource content_display_open_style}"
                    VerticalAlignment="Top" HorizontalAlignment="Center"
                    Height="150" Width="150" Content="Feeder" Click="feeder_Click" />
            <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource content_display_open_style}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Height="150" Width="150" Content="Optical Counter" Click="counter_Click" />
            <Button Grid.Column="3" Grid.Row="1" Style="{StaticResource content_display_open_style}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Height="200" Width="200" Content="Circular Tanks" Click="circ_tank_Click" />
            <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource content_display_open_style}"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Height="150" Width="150" Content="Radial Flow" Click="radial_flow_Click"  />
        </Grid>

        <!-- FEEDER BUTTON -->
        <Button Height="100" 
                Width="100" 
                Margin="1820,363,0,617"
                Background="{ StaticResource round_icon }"
                x:Name="food_butt"
                Click="food_butt_Click" Foreground="Black">
            <Image Source="{StaticResource magnify_icon}" Width="50" Height="50"/>
            <Button.Flyout>
                <Flyout Placement="Right">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="MinWidth" Value="650"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <Grid>
                        <Image Source="Assets/25ft Tank/25ft_food.jpg" Height="600" Width="600"/>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>
        <!-- END FEEDER BUTTON -->

        <!-- GRAYLING CLOSE UP BUTTON -->
        <Button Height="100" 
                Width="100" 
                Margin="996,363,0,617"
                Background="{ StaticResource round_icon }"
                x:Name="g_close_butt"
                Click="g_close_butt_Click">
            <Image Source="{StaticResource magnify_icon}" Width="50" Height="50"/>

            <Button.Flyout>
                <Flyout>
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="MinWidth" Value="650"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <Grid>
                        <Image Source="Assets/25ft Tank/25ft_grayling.jpg" Height="600" Width="600"/>
                    </Grid>

                </Flyout>
            </Button.Flyout>
        </Button>
        <!-- END G CLOSE UP BUTTON -->

        <!-- TANK CLOSE UP BUTTON -->
        <Button Height="50" 
                Width="50" 
                Margin="1488,363,0,667"
                Background="{ StaticResource round_icon }"
                x:Name="t_close_butt"
                Click="t_close_butt_Click">
            <Image Source="{StaticResource magnify_icon}" Width="25" Height="25" Margin="-2,0,2,0"/>
            <Button.Flyout>
                <Flyout>
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="MinWidth" Value="650"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <Grid>
                        <Image Source="Assets/25ft Tank/25ft_close.jpg" Height="650"/>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>
        <!-- END T CLOSE UP BUTTON -->

        <!--Webview layout structure-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <WebView x:Name="content_webview" Style="{StaticResource content_display_style}"/>
            <Button x:Name="close_button" Style="{StaticResource content_display_close_style}" Click="close_Click"/>
        </Grid>





        <!-- Page Buttons -->
        <Button Style="{StaticResource guided_forward_button}" Click="next_page_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">30ft Tank Filters</TextBlock>
                <!--<Image Source="{StaticResource advance_icon}" Height="50" Width="50"/>-->
            </StackPanel>
        </Button>


        <Button Style="{StaticResource guided_back_button}" Click="prev_page_Click">
            <StackPanel Orientation="Horizontal">
                <!--<Image Source="{StaticResource back_icon}" Height="50" Width="50"/>-->
                <TextBlock VerticalAlignment="Center">10ft Tanks</TextBlock>
            </StackPanel>
        </Button>
        <!-- End Page Buttons -->

    </Grid>
</Page>
