fishparty/fishparty/tf_foot_filters.xaml

<Page
    x:Class="fishparty.tf_foot_filters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fishparty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:fishparty"
    mc:Ignorable="d">

    <Page.Resources>
        <ImageBrush x:Key="tfFbgGrid" ImageSource="/Assets/25ft Filters/filter_bg.jpg" Opacity=".85" Stretch="UniformToFill" />
        <ImageBrush x:Key="round_icon" ImageSource="/Assets/Round_Icon.png" Opacity="1" />
    </Page.Resources>

    <Grid Background="{ThemeResource tfFbgGrid}">
        <local:navigation_button/>
        <local:home_button/>
        <!-- Title -->
        <Grid Style="{StaticResource title_grid_style}">
            <Rectangle Style="{StaticResource title_box_style}" Width="1180"/>
            <TextBlock Style="{StaticResource title_text_style}">30 Foot Tank Filters</TextBlock>
        </Grid>
        <!-- End Title -->

        

        <!-- Page Buttons -->
        <Button Style="{StaticResource guided_forward_button}" Click="next_page_Click">
            <TextBlock VerticalAlignment="Center">Effluent</TextBlock>
        </Button>
        <Button Style="{StaticResource guided_back_button}" Click="prev_page_Click">
            <TextBlock VerticalAlignment="Center">30ft Tanks</TextBlock>
        </Button>

        
        
        <!-- End Page Buttons -->
    </Grid>
</Page>
