fishparty/fishparty/tour_page_1.xaml

<Page
    x:Class="fishparty.tour_page_1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fishparty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:fishparty"
    mc:Ignorable="d" Width="1920" Height="1080"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel x:Name="Page_Title" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            
            <Button x:Name="home_button"  HorizontalAlignment="Center"  VerticalAlignment="Top" Click="home_button_Click" Height="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="PAGE 2 HELL YEAH" VerticalAlignment="Bottom" Grid.Row="1"/>
                    <Image Height="50" Width="50" Source="Assets/down.png" Grid.Row="2"/>
                </Grid>
            </Button>
            <Button x:Name="timer_button"  HorizontalAlignment="Center"  VerticalAlignment="Top" Click="timer_button_Click" >
                <Grid>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Cancel Timeout" VerticalAlignment="Bottom"/>
                    <Image Height="50" Width="50" Source="Assets/down.png"/>
                </Grid>
            </Button>
        </StackPanel>


        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button>
                <Image Height="100" Width="200"  Stretch="UniformToFill" Source="/Assets/salmon.gif" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>


        </RelativePanel>
        <RelativePanel x:Name="contentPanel" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button Content="Jump to Section" FontSize="20">
                <Button.Flyout>
                    <controls:guided_tour_nav />
                </Button.Flyout>
            </Button>
        </RelativePanel>

    </Grid>
</Page>
