fishparty/fishparty/walkthrough_F1R1F4R1F7.xaml

<Page
    x:Class="fishparty.walkthrough_F1R1F4R1F7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fishparty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:fishparty"
    >

    <Page.Resources>
        <ImageBrush ImageSource="Assets/walkthrough/walkthrough_F1R1F4R1F7.jpg" x:Key="walk" Opacity="1" Stretch="UniformToFill"/>
    </Page.Resources>


    <Grid Background="{StaticResource walk}" x:Name="page_grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="2" Grid.Column="1" x:Name="button_grid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Background="{x:Null}" Click="forward_Click">
                <Image Source="Assets/right_arrow.png" HorizontalAlignment="Center"/>
            </Button>

            <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Background="{x:Null}" Click="back_Click" >
                <Image Source="Assets/down_arrow.png" HorizontalAlignment="Center"/>
            </Button>


        </Grid>


        <local:walkthrough_home_nav Grid.ColumnSpan="3" Grid.RowSpan="3"/>
    </Grid>
</Page>
