fishparty/fishparty/walkthrough_home_nav.xaml

<UserControl
    x:Class="fishparty.walkthrough_home_nav"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fishparty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1080"
    d:DesignWidth="1920">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Image Source="Assets/map_icon.png" Width="50"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Bottom"
                       FontSize="24" Foreground="LightGreen" HorizontalAlignment="Center">VIEW KEY</TextBlock>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" x:Name="button_grid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:home_button Grid.Row="2" Grid.Column="0"/>
            <local:walkthrough_nav_button Grid.Row="2" Grid.Column="2"/>
        </Grid>
    </Grid>
</UserControl>
