fishparty/fishparty/walkthrough_start1.xaml

<Page
    x:Class="fishparty.walkthrough_start1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fishparty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:fishparty"
    >
    
    <Page.Resources>
        <ImageBrush ImageSource="Assets/walkthrough/walkthrough_start1.jpg" x:Key="walk" Opacity="1" Stretch="UniformToFill"/>
    </Page.Resources>


    <Grid Background="{StaticResource walk}" x:Name="page_grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="2" Grid.Column="1" x:Name="button_grid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Background="{x:Null}" Click="forward_Click">
                <Image Source="Assets/up_arrow.png" HorizontalAlignment="Center"/>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Background="{x:Null}" Click="left_Click">
                <Image Source="Assets/left_arrow.png" HorizontalAlignment="Center"/>
            </Button>

        </Grid>
        <local:walkthrough_home_nav Grid.ColumnSpan="3" Grid.RowSpan="3"/>

        <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Background="{x:Null}" >
            <Image Source="Assets/walkthrough_maps/fishparty_map_start.png" HorizontalAlignment="Center">
                <Image.Clip>
                    <RectangleGeometry Rect="0,0,800,255"></RectangleGeometry>
                </Image.Clip>
            </Image>

            <Button.Flyout>
                <Flyout Placement="Full">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="MinWidth" Value="650"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <Grid>
                        <Image Source="Assets/walkthrough_maps/fishparty_map_start.png" Height="720" Width="600"/>
                    </Grid>

                </Flyout>
            </Button.Flyout>
        </Button>


    </Grid>
</Page>
