fishparty/fishparty/water_intake.xaml

<Page
    x:Class="fishparty.water_intake"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fishparty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:fishparty"
    >

    <Page.Resources>
        <ImageBrush x:Key="water_intake" ImageSource="/Assets/bg_wintake.jpg" Opacity=".85" Stretch="UniformToFill" />
        <DataTemplate x:Key="moreInfo">
            <Grid x:Name="moreInfo1" Width="1250" Height="750">
                <Image Source="/Assets/win_close.jpg" VerticalAlignment="Center" HorizontalAlignment="Left" Height="700" Width="auto"/>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="42" TextWrapping="WrapWholeWords" FontFamily="Times New Roman" Width="675">
                            There are two tanks on each train for treating the water as it gets brought in.
                            The first takes care of the Iron, the second takes care of Manganese, an 
                            element that is dangerous to fish.
                </TextBlock>

                <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="300" Width="400" Fill="Gray" Margin="0,0,170,120" RadiusX="40" RadiusY="40"/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Impact" FontSize="256" RenderTransformOrigin="-1.994,-1.269" Margin="0,0,210,120">Mn</TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{StaticResource water_intake}" x:Name="page_grid">
        <Rectangle Fill="Black" Opacity=".7" Width="1575" Height="250" VerticalAlignment="Top" HorizontalAlignment="left" RadiusX="10"/>

        <TextBlock FontSize="132" FontFamily="Times New Roman" Margin="50" Foreground="LightBlue">Water Intake and Treatment</TextBlock>
        <Button RenderTransformOrigin="13.425,0.03" Margin="1667,412,0,368" Height="660" Width="811" Opacity=".35">
            <Button.Flyout>
                <Flyout Placement="Left" >
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="MinWidth" Value="1300"/>
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientStop Color="Navy" Offset="0.0"/>
                                        <GradientStop Color="DarkSlateGray" Offset="0.5"/>
                                        <GradientStop Color="Black" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <ContentPresenter ContentTemplate="{StaticResource moreInfo}"/>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Button RenderTransformOrigin="13.425,0.03" Margin="1157,551,0,595" Height="294" Width="218" Opacity=".35">
            <Button.Flyout>
                <Flyout Placement="Left" >
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="MinWidth" Value="1300"/>
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientStop Color="Navy" Offset="0.0"/>
                                        <GradientStop Color="DarkSlateGray" Offset="0.5"/>
                                        <GradientStop Color="Black" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <ContentPresenter ContentTemplate="{StaticResource moreInfo}"/>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Button RenderTransformOrigin="13.425,0.03" Margin="930,614,0,595" Height="231" Width="117" Opacity=".35">
            <Button.Flyout>
                <Flyout Placement="Left" >
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="MinWidth" Value="1300"/>
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientStop Color="Navy" Offset="0.0"/>
                                        <GradientStop Color="DarkSlateGray" Offset="0.5"/>
                                        <GradientStop Color="Black" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <ContentPresenter ContentTemplate="{StaticResource moreInfo}"/>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Button>
                <Button.Flyout>
                    <Flyout Placement="Left" >
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="MinWidth" Value="1300"/>
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                            <GradientStop Color="Navy" Offset="0.0"/>
                                            <GradientStop Color="DarkSlateGray" Offset="0.5"/>
                                            <GradientStop Color="Black" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <ContentPresenter ContentTemplate="{StaticResource moreInfo}"/>
                    </Flyout>
                </Button.Flyout>
            </Button>

    </Grid>

</Page>
