fishparty/fishparty/water_intake.xaml

<Page
    x:Class="fishparty.water_intake"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fishparty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:fishparty"
    Loaded="page_load_wintake">

    <Page.Resources>
        <ImageBrush x:Key="water_intake" ImageSource="/Assets/Water Intake/bg_wintake.jpg" Opacity="1" Stretch="UniformToFill"/>
    </Page.Resources>
        
        
    <Grid Background="{StaticResource water_intake}" x:Name="page_grid">
        <local:navigation_button/>
        <local:home_button/>
        <Grid Style="{StaticResource title_grid_style}">
            <Rectangle Style="{StaticResource title_box_style}" Width="768"/>
            <TextBlock Style="{StaticResource title_text_style}">Water Intake</TextBlock>
            <local:overview_button Tapped="view_overview"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Button Style="{StaticResource content_display_open_style}" Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Click="first_stage_filter_Click"
                    Height="200" Width="200">
                First Stage Filtering
            </Button>
            <Button Style="{StaticResource content_display_open_style}" Grid.Row="1" Grid.Column="2"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Click="second_stage_filter_Click"
                    Height="220" Width="220">
                Second Stage Filtering
            </Button>
            

        </Grid>

        <!--Webview layout structure-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <WebView x:Name="content_webview" Style="{StaticResource content_display_style}"/>
            <Button x:Name="close_button" Style="{StaticResource content_display_close_style}" Click="close_Click"/>
        </Grid>

        
        <Button Style="{StaticResource guided_forward_button}" Click="next_page_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Gas Treatment</TextBlock>
                <!--<Image Source="{StaticResource advance_icon}" Height="50" Width="50"/>-->
            </StackPanel>
        </Button>

        

    </Grid>

</Page>
