fishparty/fishparty/water_intake.xaml

<Page
    x:Class="fishparty.water_intake"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fishparty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:fishparty"
    >

    <Page.Resources>
        <ImageBrush x:Key="water_intake" ImageSource="/Assets/bg_wintake.jpg" Opacity=".85" Stretch="UniformToFill" />
        <DataTemplate x:Key="moreInfo">
            <Grid x:Name="moreInfo1" Width="1250" Height="750">
                <Image Source="/Assets/win_close.jpg" VerticalAlignment="Center" HorizontalAlignment="Left" Height="700" Width="auto"/>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="42" TextWrapping="WrapWholeWords" FontFamily="Times New Roman" Width="675">
                            There are two tanks on each train for treating the water as it gets brought in.
                            The first takes care of the Iron, the second takes care of Manganese, an 
                            element that is dangerous to fish.
                </TextBlock>

                <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="300" Width="400" Fill="Gray" Margin="0,0,170,120" RadiusX="40" RadiusY="40"/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Impact" FontSize="256" RenderTransformOrigin="-1.994,-1.269" Margin="0,0,210,120">Mn</TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{StaticResource water_intake}" x:Name="page_grid">
        <Grid Style="{StaticResource title_grid_style}">
            <Rectangle Style="{StaticResource title_box_style}" Width="1568"/>
            <TextBlock Style="{StaticResource title_text_style}">Water Intake and Treatment</TextBlock>
        </Grid>
        
        <Button RenderTransformOrigin="13.425,0.03" Margin="1254,288,0,304" Height="488" Width="556" Opacity=".35">
            <Button.Flyout>
                <Flyout Placement="Left" >
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="MinWidth" Value="1300"/>
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientStop Color="Navy" Offset="0.0"/>
                                        <GradientStop Color="DarkSlateGray" Offset="0.5"/>
                                        <GradientStop Color="Black" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <ContentPresenter ContentTemplate="{StaticResource moreInfo}"/>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Button RenderTransformOrigin="13.425,0.03" Margin="876,384,0,402" Height="294" Width="218" Opacity=".35">
            <Button.Flyout>
                <Flyout Placement="Left" >
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="MinWidth" Value="1300"/>
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientStop Color="Navy" Offset="0.0"/>
                                        <GradientStop Color="DarkSlateGray" Offset="0.5"/>
                                        <GradientStop Color="Black" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <ContentPresenter ContentTemplate="{StaticResource moreInfo}"/>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Button RenderTransformOrigin="13.425,0.03" Margin="720,450,0,444" Height="186" Width="75" Opacity=".35">
            <Button.Flyout>
                <Flyout Placement="Left" >
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="MinWidth" Value="1300"/>
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientStop Color="Navy" Offset="0.0"/>
                                        <GradientStop Color="DarkSlateGray" Offset="0.5"/>
                                        <GradientStop Color="Black" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <ContentPresenter ContentTemplate="{StaticResource moreInfo}"/>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Button>
            <Button.Flyout>
                <Flyout Placement="Left" >
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="MinWidth" Value="1300"/>
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientStop Color="Navy" Offset="0.0"/>
                                        <GradientStop Color="DarkSlateGray" Offset="0.5"/>
                                        <GradientStop Color="Black" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <ContentPresenter ContentTemplate="{StaticResource moreInfo}"/>
                </Flyout>
            </Button.Flyout>
        </Button>

        <Grid x:Name="contentPanel" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button Content="Jump to Section" FontSize="20">
                <Button.Flyout>
                    <controls:guided_tour_nav />
                </Button.Flyout>
            </Button>
        </Grid>
        <Button x:Name="egg_butt" Content="Egg Intake ->" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,200,100" Click="next_page_Click" Height="75" Width="185" FontSize="28"/>

    </Grid>

</Page>
