fishparty/fishparty/water_treatment.xaml

<Page
    x:Class="fishparty.water_treatment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fishparty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:fishparty"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="CenteredFlyoutPresenterStyle" TargetType="FlyoutPresenter">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeHighBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource FlyoutBorderThemeThickness}" />
            <Setter Property="Padding" Value="{ThemeResource MenuFlyoutPresenterThemePadding}" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False" />
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="MinWidth" Value="{ThemeResource FlyoutThemeMinWidth}" />
            <Setter Property="MaxWidth" Value="{ThemeResource FlyoutThemeMaxWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource MenuFlyoutThemeMinHeight}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="FlyoutPresenter">
                        <Grid Background="{TemplateBinding Background}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ScrollViewer x:Name="FlyoutPresenterScrollViewer" 
                                          AutomationProperties.AccessibilityView="Raw" 
                                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" 
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" 
                                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" 
                                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" 
                                          Margin="{TemplateBinding BorderThickness}" 
                                          Padding="{TemplateBinding Padding}" 
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" 
                                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" 
                                          ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                <ItemsPresenter />
                            </ScrollViewer>
                            <Border x:Name="FlyoutPresenterBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>

        <Flyout x:Key="display" Placement="Full">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="MinWidth" Value="800"/>
                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="display_header_image" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0"/>
                <Image Source="Assets/salmon.gif" Height="250" Width="500" HorizontalAlignment="Center" Grid.Row="1"/>
                <WebView x:Name="content" Source="ms-appx-web:///iron_content_display.htm" Grid.Row="2" />
            </Grid>
        </Flyout>
        <ImageBrush x:Key="boiler_room"       ImageSource="/Assets/boiler_room2.jpg" Opacity="1" Stretch="UniformToFill" />

    </Page.Resources>

    <Grid Background="{StaticResource boiler_room}" x:Name="page_grid">
        <Rectangle Style="{StaticResource title_box_style}" Width="1568"/>
        <TextBlock Style="{StaticResource title_text_style}">Water Intake and Treatment</TextBlock>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="2" Grid.Column="0" x:Name="heating_button" HorizontalAlignment="Center" BorderThickness="0" Padding="0" Background="{x:Null}"  Click="heat_display_Click">
                <StackPanel>
                    <Image Source="Assets/filter.gif" Height="70" Width="70" Stretch="UniformToFill"/>
                    <TextBlock HorizontalAlignment="Center">Heating</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="1"  x:Name="iron_button" HorizontalAlignment="Center" BorderThickness="0" Padding="0" Background="{x:Null}"  Click="iron_display_Click" VerticalAlignment="Top">
                <StackPanel>
                    <Image Source="Assets/filter.gif" Height="70" Width="70" Stretch="UniformToFill"/>
                    <TextBlock>Iron Filtering</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="2"  x:Name="manganese_button" HorizontalAlignment="Center" BorderThickness="0" Padding="0" Background="{x:Null}"  Click="iron_display_Click">
                <StackPanel>
                    <Image Source="Assets/filter.gif" Height="70" Width="70" Stretch="UniformToFill"/>
                    <TextBlock TextWrapping="Wrap" Width="80" TextAlignment="Center">Manganese Filtering</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Grid.Column="3" x:Name="degassing_button" HorizontalAlignment="Center" BorderThickness="0" Padding="0" Background="{x:Null}"  Click="heat_display_Click">
                <StackPanel>
                    <Image Source="Assets/filter.gif" Height="70" Width="70" Stretch="UniformToFill"/>
                    <TextBlock>Degassing</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid x:Name="contentPanel" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button Content="Jump to Section" FontSize="20">
                <Button.Flyout>
                    <controls:guided_tour_nav />
                </Button.Flyout>
            </Button>

        </Grid>


        <Button x:Name="button" Content="Go to eggs" HorizontalAlignment="Left" Margin="1736,1019,0,0" VerticalAlignment="Top" Click="next_page_Click" Height="51" Width="124"/>
        <WebView x:Name="content_webview" HorizontalAlignment="Center" Height="650" VerticalAlignment="Center" Width="900" Visibility="Collapsed"/>
        <Button x:Name="close_button" Content="X" HorizontalAlignment="Left" Height="35" Margin="1407,207,0,0" VerticalAlignment="Top" Width="35" Visibility="Collapsed" Click="close_Click"/>
    </Grid>

</Page>
